spring.datasource.url=jdbc:mysql://localhost/"my_todo_list_db"_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=makeover
spring.jpa.hibernate.ddl-auto=update
#username= your username
#password=your passsword
